Start End Mode Distance Time Cost
Beijing Shanghai ROAD 1211 12 1300
Beijing Shanghai RAILWAY 1318 4.5 600
Beijing Shanghai AIR 1178 2 800
Beijing Guangzhou ROAD 2120 23 2032
Beijing Guangzhou RAILWAY 2298 9 800
Beijing Guangzhou AIR 1967 3 850
Beijing Chengdu ROAD 1811 21 1735
Beijing Chengdu RAILWAY 1874 8 800
Beijing Chengdu AIR 1542 3 1000
Beijing Xi'an ROAD 1000 12 1400
Beijing Xi'an RAILWAY 1216 4 500
Beijing Xi'an AIR 1034 2 800
Shanghai Guangzhou ROAD 1542 19 1473
Shanghai Guangzhou RAILWAY 1780 8 700
Shanghai Guangzhou AIR 1432 3 600
Shanghai Chengdu ROAD 2000 20 2200
Shanghai Chengdu RAILWAY 1976 11 850
Shanghai Chengdu AIR 1671 3 700
Shanghai Xi'an ROAD 1400 16 1320
Shanghai Xi'an RAILWAY 1500 7 550
Shanghai Xi'an AIR 1350 3 600
Guangzhou Shenzhen ROAD 138 2 148
Guangzhou Shenzhen RAILWAY 147 0.5 80
Guangzhou Shenzhen AIR 122 1 500
Guangzhou Chengdu ROAD 1700 18 1870
Guangzhou Chengdu RAILWAY 1872 10 750
Guangzhou Chengdu AIR 1696 2.5 800
Guangzhou Xi'an ROAD 2100 22 2310
Guangzhou Xi'an RAILWAY 2110 10 813
Guangzhou Xi'an AIR 1600 2.5 1500
Shenzhen Chengdu ROAD 2061 27 2500
Shenzhen Chengdu RAILWAY 1900 11 800
Shenzhen Chengdu AIR 1700 2.5 800
Chengdu Xi'an ROAD 710 8 1100
Chengdu Xi'an RAILWAY 658 3 263
Chengdu Xi'an AIR 620 1.5 600
Guilin Guangzhou RAILWAY 500 2.5 148